# oauth

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shi/common/common/: Constant.java  R.java
common/src/main/java/com/shi/common/enums/: ResultEnum.java
common/src/main/java/com/shi/common/utils/: JSONUtil.java
common/src/test/java/com/shi/common/: CommonApplicationTests.java
oauth-client/: pom.xml
oauth-client/src/main/java/com/shi/client/: ClientApplication.java
oauth-client/src/main/java/com/shi/client/authcode/config/: CorsConfig.java  JWTConnectAuth.java  RedisConnectAuth.java  ResourceServerConfig.java
oauth-client/src/main/java/com/shi/client/authcode/controller/: CodeClientController.java
oauth-client/src/main/java/com/shi/client/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/main/resources/templates/: index.html
oauth-client/src/test/java/com/shi/client/: ClientApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/shi/server/: ServerApplication.java
oauth-server/src/main/java/com/shi/server/authserver/config/: CorsConfig.java
oauth-server/src/main/java/com/shi/server/authserver/config/auth/: AuthorizationServerConfig.java  GrantController.java  KiteUserDetailsService.java  WebSecurityConfig.java
oauth-server/src/main/java/com/shi/server/authserver/config/jwt/: JWTokenEnhancer.java  JwtTokenConfig.java
oauth-server/src/main/java/com/shi/server/authserver/config/redis/: RedisAuthorizationCodeServices.java  RedisTokenStoreConfig.java
oauth-server/src/main/java/com/shi/server/authserver/controller/: LoginController.java
oauth-server/src/main/java/com/shi/server/handler/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/static/: index.html
oauth-server/src/main/resources/templates/: base-grant.html  base-login.html
oauth-server/src/test/java/com/shi/server/: ServerApplicationTests.java
